[defaults]
inventory = ./hosts.yml
forks = 5
remote_user = sysop
host_key_checking = False
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo